{
  "name": "La Rana Cruza la Calle",
  "short_name": "Rana Calle",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#88cc88",
  "theme_color": "#88cc88",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
